<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "step02-fault-slabtop.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells" ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="1207 2">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices" ItemType="Function" Dimensions="1208 3" Function="JOIN($0, $1, $2)">
      <DataItem Name="verticesX" ItemType="Hyperslab" Type="HyperSlab" Dimensions="1208 1">
        <DataItem Dimensions="3 2" Format="XML">
          0 0   1 1   1208 1
        </DataItem>
        <DataItem Dimensions="1208 1" Format="HDF">
          &HeavyData;:/geometry/vertices
        </DataItem>
      </DataItem>
      <DataItem Name="verticesY" ItemType="Hyperslab" Type="HyperSlab" Dimensions="1208 1">
        <DataItem Dimensions="3 2" Format="XML">
          0 1   1 1   1208 1
        </DataItem>
        <DataItem Dimensions="1208 1" Format="HDF">
          &HeavyData;:/geometry/vertices
        </DataItem>
      </DataItem>
      <DataItem Name="verticesZ" ItemType="Function" Dimensions="1208 1" Function="0*$0">
        <DataItem Reference="XML">
          /Xdmf/Domain/DataItem[@Name="vertices"]/DataItem[@Name="verticesX"]
        </DataItem>
      </DataItem>
    </DataItem>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" NumberType="Float" Dimensions="1">
            0.00000000e+00
        </DataItem>
      </Time>
      <Grid Name="domain" GridType="Uniform">
        <Topology TopologyType="Polyline" NumberOfElements="1207">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="cells"]
          </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="vertices"]
          </DataItem>
        </Geometry>
        <Attribute Name="cumulative_slip" Type="Scalar" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="1 1208 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 1208 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 1208 1" Format="HDF">
              &HeavyData;:/vertex_fields/cumulative_slip
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="previous_slip" Type="Scalar" Center="Node">
          <DataItem ItemType="HyperSlab" Dimensions="1 1208 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 1208 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 1208 1" Format="HDF">
              &HeavyData;:/vertex_fields/previous_slip
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="slip" Type="Vector" Center="Node">
          <DataItem ItemType="Function" Dimensions="1208 3" Function="JOIN($0, $1, $2)">
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 0    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/slip
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 1    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/slip
              </DataItem>
            </DataItem>
            <DataItem ItemType="Function" Dimensions="1208 1" Function="0*$0">
              <DataItem Reference="XML">
                /Xdmf/Domain/Grid/Grid[1]/Attribute[@Name="slip"]/DataItem[1]/DataItem[1]
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="slip_rate" Type="Vector" Center="Node">
          <DataItem ItemType="Function" Dimensions="1208 3" Function="JOIN($0, $1, $2)">
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 0    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/slip_rate
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 1    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/slip_rate
              </DataItem>
            </DataItem>
            <DataItem ItemType="Function" Dimensions="1208 1" Function="0*$0">
              <DataItem Reference="XML">
                /Xdmf/Domain/Grid/Grid[1]/Attribute[@Name="slip_rate"]/DataItem[1]/DataItem[1]
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="traction" Type="Vector" Center="Node">
          <DataItem ItemType="Function" Dimensions="1208 3" Function="JOIN($0, $1, $2)">
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 0    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/traction
              </DataItem>
            </DataItem>
            <DataItem ItemType="HyperSlab" Dimensions="1208 1" Type="HyperSlab">
              <DataItem Dimensions="3 3" Format="XML">
                0 0 1    1 1 1    1 1208 1
              </DataItem>
              <DataItem DataType="Float" Precision="8" Dimensions="1 1208 2" Format="HDF">
                &HeavyData;:/vertex_fields/traction
              </DataItem>
            </DataItem>
            <DataItem ItemType="Function" Dimensions="1208 1" Function="0*$0">
              <DataItem Reference="XML">
                /Xdmf/Domain/Grid/Grid[1]/Attribute[@Name="traction"]/DataItem[1]/DataItem[1]
              </DataItem>
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
